<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yyq-ZR-Adk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pair Randomizer-->
        <scene sceneID="1YE-RY-lF6">
            <objects>
                <viewController id="pn3-Mp-6ls" customClass="PairRandomizerTableListViewController" customModule="PairRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbe-sO-qrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="avP-Qz-Qo3">
                                <rect key="frame" x="0.0" y="88" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="person" textLabel="h8S-Px-XhC" style="IBUITableViewCellStyleDefault" id="9nQ-zt-ijg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9nQ-zt-ijg" id="XJ0-KK-Noy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8S-Px-XhC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0L-1c-8xH">
                                <rect key="frame" x="103.5" y="802" width="207" height="30"/>
                                <state key="normal" title="Randomize"/>
                                <connections>
                                    <action selector="randomnizeButtonTapped:" destination="pn3-Mp-6ls" eventType="touchUpInside" id="LeL-r4-bZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U3j-xJ-vJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="avP-Qz-Qo3" firstAttribute="width" secondItem="Gbe-sO-qrh" secondAttribute="width" id="1Bj-f9-iXM"/>
                            <constraint firstItem="d0L-1c-8xH" firstAttribute="centerX" secondItem="U3j-xJ-vJV" secondAttribute="centerX" id="53O-eB-qjD"/>
                            <constraint firstItem="avP-Qz-Qo3" firstAttribute="top" secondItem="U3j-xJ-vJV" secondAttribute="top" id="GnH-r2-m84"/>
                            <constraint firstItem="avP-Qz-Qo3" firstAttribute="leading" secondItem="U3j-xJ-vJV" secondAttribute="leading" id="LZW-uw-VKN"/>
                            <constraint firstItem="U3j-xJ-vJV" firstAttribute="bottom" secondItem="d0L-1c-8xH" secondAttribute="bottom" constant="30" id="Ldr-r3-1kv"/>
                            <constraint firstItem="d0L-1c-8xH" firstAttribute="width" secondItem="Gbe-sO-qrh" secondAttribute="width" multiplier="0.5" id="NKZ-9e-ZBG"/>
                            <constraint firstItem="d0L-1c-8xH" firstAttribute="top" secondItem="avP-Qz-Qo3" secondAttribute="bottom" constant="20" id="aNT-hJ-7tB"/>
                            <constraint firstItem="U3j-xJ-vJV" firstAttribute="trailing" secondItem="avP-Qz-Qo3" secondAttribute="trailing" id="c5S-Rq-i1z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pair Randomizer" id="1Ns-to-t4Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nw4-re-wez">
                            <connections>
                                <action selector="addButtonTapped:" destination="pn3-Mp-6ls" id="mAJ-IJ-vVz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="avP-Qz-Qo3" id="gGg-QZ-CPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pl5-m5-gpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwM-mj-UmR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yyq-ZR-Adk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQz-Eb-m3f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pn3-Mp-6ls" kind="relationship" relationship="rootViewController" id="8Vh-Ff-qke"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJM-Iu-EgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.463768115942" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
